langcode: en
status: true
dependencies:
  config:
    - field.field.node.data_dashboard.body
    - field.field.node.data_dashboard.field_dashboard_elements
    - field.field.node.data_dashboard.field_feature_image
    - field.field.node.data_dashboard.field_topic
    - field.field.node.data_dashboard.layout_builder__layout
    - image.style.thumbnail
    - node.type.data_dashboard
  module:
    - allowed_formats
    - autocomplete_deluxe
    - image
    - paragraphs
    - path
    - text
id: node.data_dashboard.default
targetEntityType: node
bundle: data_dashboard
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  field_dashboard_elements:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: "'Dashboard Element'"
      title_plural: "'Dashboard Elements'"
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_feature_image:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_topic:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  layout_builder__layout: true
  sticky: true
  uid: true
