langcode: en
status: true
dependencies:
  config:
    - group.type.publisher
    - user.role.authenticated
id: publisher-outsider
label: Outsider
weight: -101
admin: false
scope: outsider
global_role: authenticated
group_type: publisher
permissions:
  - 'view dataset entity'
  - 'view group'
  - 'view resource entity'
