langcode: en
status: true
dependencies:
  config:
    - group.type.publisher
    - user.role.anonymous
id: publisher-anonymous
label: Anonymous
weight: -102
admin: false
scope: outsider
global_role: anonymous
group_type: publisher
permissions:
  - 'view dataset entity'
  - 'view group'
  - 'view resource entity'
