ekan_dcat_us.dataset.json:
  path: 'dataset/{dataset}/dcat-us-1.1/json'
  defaults:
    _controller: '\Drupal\ekan_core\Controller\DatasetSerialisedDataController::retrieveDataset'
    plugin_id: 'dcat_us_1_1_json'
  requirements:
    _entity_access: 'dataset.view'
  options:
    parameters:
      dataset:
        type: 'entity:dataset'
        converter: 'paramconverter.entity'

ekan_dcat_us.dataset.xml:
  path: 'dataset/{dataset}/dcat-us-1.1/xml'
  defaults:
    _controller: '\Drupal\ekan_core\Controller\DatasetSerialisedDataController::retrieveDataset'
    plugin_id: 'dcat_us_1_1_xml'
  requirements:
    _entity_access: 'dataset.view'
  options:
    parameters:
      dataset:
        type: 'entity:dataset'
        converter: 'paramconverter.entity'
