dashboard_resource_pie_chart:
  js:
    assets/js/dashboard_resource_pie_chart.js: { }
  dependencies:
    - core/jquery
    - core/once
    - ekan_core/echarts

dashboard_license_pie_chart:
  js:
    assets/js/dashboard_license_pie_chart.js: { }
  dependencies:
    - core/jquery
    - core/once
    - ekan_core/echarts

dashboard_topics_bar_chart:
  js:
    assets/js/dashboard_topics_bar_chart.js: { }
  dependencies:
    - core/jquery
    - core/once
    - ekan_core/echarts

tag_cloud:
  css:
    theme:
      assets/css/tag_cloud.css: { }